
class Student{
    String name;
    int id;
    double cgpa;
    void displayInfo()
    {
        System.out.println("Name: "+name);
        System.out.println("Id: "+id);
        System.out.println("CGPA: "+cgpa);
    }
}
class Main {
    public static void main(String[] args) {
        Student s1 = new Student();
        Student s2 = new Student();
        
        System.out.println("First student information is given below: ");
        s1.name="Komola";
        s1.id=01;
        s1.cgpa=5.00;
        s1.displayInfo();
        
        System.out.println("Second student information is given below: ");
        s2.name="Papri";
        s2.id=02;
        s2.cgpa=5.00;
        s2.displayInfo();
    }
}