class Student{
    String name;
    int id;
    double marks;
    
    Student(String name, int id, double marks)
    {
        this.name = name;
        this.id = id;
        this.marks = marks;
    }
    void displayDetails()
    {
        System.out.println("Name: "+name);
        System.out.println("Id: "+id);
        System.out.println("Marks: "+marks);
    }
    void getGrade()
    {   
        if(marks>=80)
        {
            System.out.print("Grade: A");
        }
        else if(marks>=60 && marks<80)
        {
            System.out.print("Grade: B");
        }
        else if(marks>=40 && marks<60)
        {
            System.out.print("Grade: C");
        }
        else
        {
            System.out.print("Grade: F");
        }
    }
    
}
class Main {
    public static void main(String[] args) {
        Student input1 = new Student("Harun",101,85);
        
        input1.displayDetails();
        input1.getGrade();
        
    }
}