import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int number;

        while (true) {  
            System.out.print("Enter a number (0-100): ");
            number = input.nextInt();

            if (number >= 0 && number <= 100) {
                if(number<60){  System.out.println("You got grade: F"); }
                else if(number>=60 && number<=69){  System.out.println("You got grade: D"); }
                else if(number>=70 && number<=79){ System.out.println("You got grade: C"); }
                else if(number>=80 && number<=89){ System.out.println("You got grade: B"); }
                else if(number>=90 && number<=100){ System.out.println("You got grade: A"); }
                break;
            } else {
                System.out.println("Invalid input! Please enter a number between 0 and 100.");
            }
        }
    }
}