import java.util.Scanner;
import java.util.Arrays;

class Main {
    public static void main(String[] args) {

        int[] scores = new int[5];
        String reversed = "";
        int sum = 0, average = 0, max = 0;
        long factorial = 1;

        System.out.println("Enter the input");
        System.out.println("---------------");

        Scanner input = new Scanner(System.in);

        System.out.print("Name: ");
        String name = input.nextLine();

        System.out.print("Age : ");
        int age = input.nextInt();

        System.out.println("Scores: ");
        for (int i = 0; i < 5; i++) {
            scores[i] = input.nextInt();
            sum += scores[i];
            if (scores[i] > max) {
                max = scores[i];
            }
        }

        average = sum / 5;

        System.out.println("\nSummary report");
        System.out.println("--------------------");
        System.out.println("Test scores: " + Arrays.toString(scores));
        System.out.println("Total: " + sum);
        System.out.println("Average: " + average);
        System.out.println("Highest Score: " + max);

        if (average >= 90) {
            System.out.println("Grade A");
        } else if (average >= 80) {
            System.out.println("Grade B");
        } else if (average >= 70) {
            System.out.println("Grade C");
        } else {
            System.out.println("Grade D");
        }

        if (age % 2 == 0) {
            System.out.println("Age is even.");
        } else {
            System.out.println("Age is odd.");
        }

        for (int j = name.length() - 1; j >= 0; j--) {
            reversed += name.charAt(j);
        }

        if (name.equalsIgnoreCase(reversed)) {
            System.out.println("Name is a palindrome.");
        } else {
            System.out.println("Name is not a palindrome.");
        }

        for (int k = age; k >= 1; k--) {
            factorial *= k;
        }
        System.out.println("The factorial of the age is: " + factorial);

        // Print Fibonacci series for 'average' terms
        double fibonacci;
        double first = 0, second = 1;
        System.out.print("Fibonacci series up to average terms: ");
        for (int l = 0; l < average; l++) {
            System.out.print(Math.round(first) + " ");
            fibonacci = first + second;
            first = second;
            second = fibonacci;
        }
        System.out.println();

        // Check if average is prime
        if (isPrime(average)) {
            System.out.println("The average number is a prime number.");
        } else {
            System.out.println("The average number is not a prime number.");
        }

        input.close();
    }

    // Helper method to check prime
    public static boolean isPrime(int n) {
        if (n <= 1) return false;
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) return false;
        }
        return true;
    }
}